# docu

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.bashkir.documentstasks.data.repositories.localdata.room.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/bashkir/documentstasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bashkir/documentstasks/: DIModules.kt  DocumentsTasksApplication.kt
app/src/main/java/com/bashkir/documentstasks/activities/: MainActivity.kt
app/src/main/java/com/bashkir/documentstasks/contracts/: DocumentCreateContract.kt  DocumentSelectContract.kt  GoogleApiContract.kt
app/src/main/java/com/bashkir/documentstasks/data/models/: Agreement.kt  AgreementStatus.kt  Document.kt  DocumentWithFile.kt  Documentable.kt  Familiarize.kt  File.kt  Notification.kt  Perform.kt  PerformStatus.kt  Task.kt  TaskWithFiles.kt  User.kt
app/src/main/java/com/bashkir/documentstasks/data/repositories/: DocumentsTasksApi.kt
app/src/main/java/com/bashkir/documentstasks/data/services/: AuthService.kt  DocumentsNotificationService.kt  DocumentsService.kt  NotificationsService.kt  ProfileService.kt  SharedService.kt  TasksNotificationService.kt  TasksService.kt
app/src/main/java/com/bashkir/documentstasks/ui/components/: Label.kt  LoadingItem.kt  LoadingScreen.kt  MainBottomNavigationView.kt  SearchTextField.kt
app/src/main/java/com/bashkir/documentstasks/ui/components/anim/: AnimateVertical.kt
app/src/main/java/com/bashkir/documentstasks/ui/components/buttons/: AddFloatingButton.kt  DeleteButton.kt  SignInGoogleButton.kt  StyledTextButton.kt
app/src/main/java/com/bashkir/documentstasks/ui/components/cards/: DocumentCard.kt  ExpandingCard.kt  FileCard.kt  FilterSettingsCard.kt  NotificationCard.kt  TaskCard.kt  UserCard.kt
app/src/main/java/com/bashkir/documentstasks/ui/components/dialogs/: AddAgreementDialog.kt  AddCommentDialog.kt  AddUserDialog.kt  CompleteTaskDialog.kt  DatePickerDialog.kt  TimePickerDialog.kt  UsersDialog.kt
app/src/main/java/com/bashkir/documentstasks/ui/components/filters/: DocumentFilterOption.kt  FilterOption.kt  TaskFilterOption.kt
app/src/main/java/com/bashkir/documentstasks/ui/components/topbars/: ExtendedTopBarBottomNav.kt  TopBar.kt  TopBarBottomNav.kt
app/src/main/java/com/bashkir/documentstasks/ui/components/views/: AgreementsView.kt  AsyncLoadingView.kt  AsyncView.kt  DeadlineView.kt  ErrorView.kt  NoElementsView.kt  PerformersView.kt
app/src/main/java/com/bashkir/documentstasks/ui/navigation/: MainNavigation.kt  NavGraphs.kt
app/src/main/java/com/bashkir/documentstasks/ui/sreens/: AddDocumentScreen.kt  AddTaskScreen.kt  AuthScreen.kt  DocumentDetailScreen.kt  MainScreen.kt  NotificationsScreen.kt  TaskDetailScreen.kt
app/src/main/java/com/bashkir/documentstasks/ui/sreens/bottom/: DocumentsScreen.kt  ProfileScreen.kt  TasksScreen.kt
app/src/main/java/com/bashkir/documentstasks/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bashkir/documentstasks/utils/: FilesExtensions.kt  FilterExtensions.kt  ModelsExtensions.kt  NavControllerExtensions.kt  StringExtensions.kt  TimeExtensions.kt
app/src/main/java/com/bashkir/documentstasks/viewmodels/: AuthViewModel.kt  DocumentsViewModel.kt  NotificationsViewModel.kt  ProfileViewModel.kt  TasksViewModel.kt
app/src/main/res/drawable/: ic_arrow_up.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/bashkir/documentstasks/: ExampleUnitTest.kt
(+8 files in other folders)
